<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset='utf-8'/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css"/>
        <title>Alexandre Ehrhard</title> <!-- Titre de l'onglet-->
        <link rel="icon" type="image/png" href="Images/Logo.png"/> <!-- Icone de l'onglet-->
    </head>

    <body>
        <!-- Header de la page -->
        <header>
            <a href="index.html"><h3>alexandre<br>ehrhard</h3></a>
            <nav>
                <li><a href="index.html#Projet_bloc">projets</a></li>
                <li><a href="contact.html">contact</a></li>
            </nav>
        </header>
        
        <div class="content_arena">
            <!-- Me suivre -->
            <h1>me suivre</h1>
            <div class="container_Réseaux_sociaux">
                <!-- Itch.Io -->
                <div class="card_Réseaux_sociaux">
                    <a href="https://mr-alexandre.itch.io/" target="_blank">
                        <img src="Images/Itch_io.png" alt="Logo Itch.Io" class="image_réseaux_sociaux">
                        <p></p>
                        Itch.io
                    </a>
                </div>
                <!-- Instagram -->
                <div class="card_Réseaux_sociaux">
                    <a href="https://www.instagram.com/alexandre.ehrd/" target="_blank">
                        <img src="Images/Instagram.png" alt="Logo Instagram" class="image_réseaux_sociaux">
                        <p></p>
                        Instagram
                    </a>
                </div>
            </div>

            <!-- Me contacter -->
            <h1>me contacter</h1>
            <div class="presentation_bloc">
                <p>
                    alexandre.eh67@gmail.com<br>
                    06 76 97 52 66
                </p>
            </div>
        </div>
    </body>
</html>

