<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset='utf-8'/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css"/>
        <title>Alexandre Ehrhard</title> <!-- Titre de l'onglet-->
        <link rel="icon" type="image/png" href="Images/Logo.png"/> <!-- Icone de l'onglet-->
    </head>

    <body>
        <!-- Header de la page -->
        <header>
            <a href="index.html"><h3>alexandre<br>ehrhard</h3></a>
            <nav>
                <li><a href="#Projet_bloc">projets</a></li>
                <li><a href="contact.html">contact</a></li>
            </nav>
        </header>
        
        <div class="content_arena">
            <!-- Présentation -->
            <div class="presentation_bloc">
                <p>
                    Bonjour, je m’appelle Alexandre Ehrhard et j'ai 17 ans. Je suis actuellement en première
                    générale au lycée Marcel Rudloff à Strasbourg. 
                    Passionné par le développement et la création numérique, j'aime expérimenter, 
                    découvrir et créer des choses c’est pourquoi j’ai choisi la spécialité 
                    Numérique et Sciences Informatiques.
                </p>
                <p>
                    Ce site Web a été réalisé dans le cadre d’un projet individuel qui porte 
                    sur l'apprentissage des langages de programmation HTML et CSS.
                    Ce portfolio contient toutes mes créations (jeux, logiciels) que j'ai pu 
                    créer ces dernières années en utilisant plusieurs outils.
                </p>
            </div>

            <!-- Mes projets -->
            <div id="Projet_bloc">
                <h1>mes projets</h1>

                <!-- Youmi -->
                <div class="container_Projet">
                    <div class = "card vignette_projet">
                        <img src="Images/Youmi_Vignette.jpg" alt="Logo projet Youmi" class="image_projet">
                    </div>
                    <div class = "card text_projet"> 
                        <h2>youmi</h2>
                        <p class="légende_projet">Créé en 2020 <a class="télecharger_projet" href="https://mr-alexandre.itch.io/youmi" target="_blank">Télécharger</a></p>
                        <p class="présentation_projet">
                            Jeu en multijoueur local où les joueurs contrôlent des personnages différents. 
                            Le but est de finir le niveau avant la fin du temps imposé.
                        </p>
                    </div> 
                </div>
            
                <!-- Pixelisation d'image -->
                <div class="container_Projet">
                    <div class = "card vignette_projet">
                        <img src="Images/Traitement_Image_Vignette.jpg" alt="Logo projet traitement d'images" class="image_projet">
                    </div>
                    <div class = "card text_projet"> 
                        <h2>traitement d'images</h2>
                        <p class="légende_projet">Créé en 2021 avec Théo ECKSTEIN</p>
                        <p class="présentation_projet">
                            Logiciel qui permet de flouter une image en choisissant le niveau d'intensité du flou et la partie d'image qui doit être flouter.
                        </p>
                    </div>
                </div>
    
                <!-- Générateur de mots de passe -->
                <div class="container_Projet">
                    <div class = "card vignette_projet">
                        <img src="Images/Mot_de_passe_Vignette.jpg" alt="Logo projet mots de passe" class="image_projet" alt="">
                    </div>
                    <div class = "card text_projet"> 
                        <h2>mots de passe</h2>
                        <p class="légende_projet">Créé en 2021</p>
                        <p class="présentation_projet">
                            Générateur de mots de passe aléatoires et sécurisés qui respectent des critères imposés par l'utilisateur.
                        </p>
                    </div>
                </div>
                
                <!-- puissance 4 -->
                <div class="container_Projet">
                    <div class = "card vignette_projet">
                        <img src="Images/Puissance_4_Vignette.jpg" alt="Logo projet puissance 4" class="image_projet">
                    </div>
                    <div class = "card text_projet"> 
                        <h2>puissance 4</h2>
                        <p class="légende_projet">Créé en 2021 avec Théo ECKSTEIN</p>
                        <p class="présentation_projet">
                            Reproduction du jeu Puissance 4 avec une identité graphique revisitée.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
