html{
    scroll-behavior: smooth;
}

body{
    background: #f6f5f0;
    margin: 0px;
    margin-bottom: 55px;
}

header{
    width: 100%;
    z-index: 3;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between; /* Mettre les élements à droite et à gauche*/
}

header > *{
    margin-left: 60px;
    margin-right: 75px;
}

header img{
    width: 100px;
}

nav{
    display: flex;
    justify-content: space-between; /* Eloigné les élements de la navigation */
    width: 200px;
}

nav li{
    display: inline-block;
}

.content_arena{
    padding-top: 100px;
}

ul{
    margin-top: 0px;
}

h1{
    margin: 85px 0px;
    text-align: center;
    padding-top: 0px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 45px;
    color: #0080ff;
}

h2{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 35px;
    color: #0080ff;    
}

h3{
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 0px;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-weight: 400;
    color: #0080ff;
    transition: color .3s, transform 0.5s;
    
}

h3:hover{
    color: #E5609C;
    font-style: italic;   
    transform: translateX(10px);
}

p{
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 500;
    color: #1D2424;
    text-align: justify;
}

a{
    font-family: 'Poppins', sans-serif;
    color:#E5609C;
    font-weight: 600;
    text-decoration: none;
}

.presentation_bloc{
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 85px;
    padding: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
    border-radius: 20px;
}

.container_Projet{
    width: 700px;
    height: 250px;
    margin-bottom: 75px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
    border-radius: 20px;
    box-sizing: border-box;
    transition: box-shadow 1s;
}

.container_Projet:hover{
    box-shadow: rgba(100, 100, 111, 0.7) 0px 7px 29px 0px;
}

.container_Projet:hover .image_projet{
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
    transform: translateX(+15px) rotate(0deg);
}

.card{
    margin: 25px 20px;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
}

.vignette_projet{
    width: 200px;
    height: 200px;
}

.image_projet{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    transform: rotate(-4deg);
    transition: transform 1s, box-shadow 0.5s;
}

.text_projet{
    width: 415px;
    height: 200px;
    vertical-align: top;   
}

.légende_projet{
    margin: 0px;
    padding-top: 0px;
    padding-bottom: 5px;
    
    font-family: 'Poppins', sans-serif;
    color: #A0A4A8;
    font-weight: 400;
}

.télecharger_projet{
    padding-left: 10px;
}


.container_Réseaux_sociaux{
    width: 700px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    padding: 25px 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    display: flex; /* Aligner les élements sur la même ligne */
    justify-content: space-between; /* Mettre les élements à droite et à gauche*/
    text-align: center;
    box-sizing: border-box;
    transition: box-shadow 1s;
}

.card_Réseaux_sociaux{
    width: 100%;
    height: 80%;
    margin: 0px 20px;
    padding: 25px 20px;
}

.card_Réseaux_sociaux img{
    height: 70%;
    border-radius: 10px;
    transition: transform 1s;
}

.card_Réseaux_sociaux:hover img{
    transform: translateY(-10px);
}












